org.gradle.warning.mode=all

# gradle plugins

dokkaPluginVersion=0.10.1
ideaPluginVersion=0.7
ktlintPluginVersion=9.2.1
versionsPluginVersion=0.28.0

# project dependencies

coroutinesVersion=1.3.3
eventsourceVersion=2.0.1
failsafeVersion=2.3.3
junitVersion=5.6.0
kotlinVersion=1.3.61
kotlintestVersion=3.4.2
kotlinxSerializationVersion=0.14.0
mockkVersion=1.9.3
okhttpVersion=4.4.0
restassuredVersion=4.2.0
slf4jVersion=1.7.25
undertowVersion=2.0.29.Final
