org.gradle.warning.mode=all

# gradle plugins

dokkaPluginVersion=0.10.0
ideaPluginVersion=0.7
ktlintPluginVersion=9.1.1
versionsPluginVersion=0.27.0

# project dependencies

coroutinesVersion=1.3.3
eventsourceVersion=1.10.1
failsafeVersion=2.3.2
junitVersion=5.6.0
kotlinVersion=1.3.61
kotlintestVersion=3.4.2
kotlinxSerializationVersion=0.14.0
mockkVersion=1.9.3
okhttpVersion=4.3.1
restassuredVersion=4.2.0
slf4jVersion=1.7.25
undertowVersion=2.0.29.Final
