# suppress inspection "UnusedProperty" for whole file

org.gradle.warning.mode=all

# gradle plugins

ideaPluginVersion=1.1.3
koverVersion=0.5.0
ktlintPluginVersion=10.2.1
sonarqubeVersion=3.3
versionsPluginVersion=0.42.0

# project dependencies

coroutinesVersion=1.6.0
eventsourceVersion=2.5.0
failsafeVersion=2.4.4
junitVersion=5.8.2
kotlinVersion=1.6.10
kotestVersion=5.1.0
kotlinxSerializationVersion=1.3.2
mockkVersion=1.12.3
okhttpVersion=4.9.3
restassuredVersion=4.5.1
slf4jVersion=1.7.36
undertowVersion=2.0.29.Final

# sonar analysis
systemProp.sonar.projectKey=xstefanox_underkow
systemProp.sonar.organization=xstefanox
systemProp.sonar.host.url=https://sonarcloud.io
